<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Raleway|Yesteryear');
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }
    body {
      background-color: #f1f4f4;
      font-family: 'Raleway';
      max-width: 800px;
      margin: 0 auto;
      padding: 2%;
      font-size: 18px;
    }
    img {
      max-width: 100%;
    }
    #wrapper {
      background-color: white;
    }
    #header {
      width: 98%;
      margin: 0 auto;
      display: inline-block;
    }
    #logo {
      float: left;
      margin-left: 15px;
    }
    #menu {
      float: right;
      margin-top: 50px;
    }
    .links {
      list-style-type: none;
      text-decoration: none;
      color: black;
    }
    .links li {
      display: inline;
      padding-right: 20px;
    }
    .links li a {
      text-decoration: none;
      color: black;
    }
    .links li a:hover {
      text-decoration: underline;
    }
    #hero-section {
      margin-bottom: 10px;
      display: inline-block;
    }
    #hero-text {
      text-align: center;
      margin-top: -240px;
      margin-bottom: 60px;
    }
    h1 {
      font-family: 'Yesteryear';
      font-size: 72px;
      color: white;
      font-weight: normal;
      text-shadow: 1px 1px 1px black;
    }
    #hero-text p {
      color: white;
      margin-top: 30px;
      text-shadow: 1px 1px 1px black;
    }
    .button-holder {
      margin-top: 1%;
      margin-bottom: 2%;
    }
    .btn {
      background-color: #C2531B;
      padding: 8px 12px;
      text-decoration: none;
      color: white;
      border-radius: 10px;
    }
    .btn:hover {
      background-color: #EA7B43;
    }
    #first-product-section {
      display: inline-block;
    }
    #shirts {
      float: left;
      width: 50%;
    }
    #first-product-text {
      float: right;
      width: 50%;
      text-align: center;
      margin-top: 10%;
    }
    #second-product-section {
      display: inline-block;
    }
    #second-product-text {
      float: left;
      width: 50%;
      text-align: center;
      margin-top: 12%;
    }
    #tights {
      float: right;
      width: 50%;
    }
    #third-product-section {
      display: inline-block;
    }
    #pants {
      float: left;
      width: 45%;
      margin-left: 5%;
    }
    #third-product-text {
      float: right;
      width: 50%;
      text-align: center;
      margin-top: 30%;
    }
    .left-align-text {
      text-align: left;
      margin-top: 15px;
      margin-bottom: 30px;
      margin-left: 30px;
      margin-right: 25px;
    }
    #footer {
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: normal;
      background-color: grey;
      text-align: center;
      color: white;
      width: 100%;
      height: 30vh;
      margin-top: 40px;
    }
    .line {
      clear: both;
      margin: 6% auto;
      width: 45%;
      height: 2px;
      background-color: #e3e9e9;
    }

    @media screen and (max-width: 738px){
      #header {
        text-align: center;
        margin-bottom: 20px;
      }
      #logo {
        float: none;
      }
      #menu {
        float: none;
        margin-top: 10px;
      }
      .links li {
        display: inline;
        padding-right: 5px;
        padding-left: 5px;
      }
    }

    @media screen and (max-width: 555px){
      body {
        font-size: 16px;
      }
      #hero-text {
        text-align: center;
        margin-top: -170px;
        margin-bottom: 20px;
      }
      h1 {
        font-size: 48px;
        margin-bottom: 10px;
      }
      #shirts {
        float: none;
        width: 90%;
        margin: 0 auto;
      }
      #first-product-text {
        float: none;
        width: 100%;
      }
      #second-product-text {
        float: none;
        width: 100%;
        position: absolute;
        margin-top: 340px;
      }
      #line-two {
        margin-top: 240px;
      }

      #tights {
        float: none;
        width: 90%;
        margin: 0 auto;
      }
      #pants {
        float: none;
        width: 90%;
        margin: 0 auto;
      }
      #third-product-text {
        float: right;
        width: 100%;
        margin-top: 10%;
      }
      .line {
        margin: 10% auto;
        width: 80%;
      }
    }

    </style>
  </head>
  <body>
    <div id="wrapper">

      <!-- Header Section -->
      <div id="header">
        <div id="logo">
          <img src="https://raw.githubusercontent.com/Jlannon90/kerrits/master/logo_cropped.jpg" alt="Kerrits logo">
        </div>
        <div id="menu">
          <ul class="links">
            <li><a href="http://kerrits.com/womens">WOMEN</a></li>
            <li><a href="http://kerrits.com/kids">KIDS</a></li>
            <li><a href="http://kerrits.com/community">COMMUNITY</a></li>
            <li><a href="http://kerrits.com/about-us">ABOUT US</a></li>
            <li><a href="http://kerrits.com/sale">SALE</a></li>
          </ul>
        </div>
      </div>
      <!-- End Header Section -->

      <!-- Hero Section -->
      <div id="hero-section">
        <div id="hero">
          <img src="https://raw.githubusercontent.com/Jlannon90/kerrits/master/lifestyle_jacket.jpg" alt="Lifestyle Jacket">
        </div>
        <div id="hero-text">
          <h1>Annual Holiday Sale</h1>
          <div class="button-holder">
            <a class="btn" href="#">SHOP</a>
          </div>
          <p><strong>UP TO 20% OFF ON SELECT STYLES</strong></p>
        </div>
      </div>
      <!-- End Hero Section -->

      <!-- First Product Section -->
      <div id="first-product-section">
        <div id="shirts">
          <img src="https://raw.githubusercontent.com/Jlannon90/kerrits/master/technical_riding_shirts.jpg" alt="technical riding shirts">
        </div>
        <div id="first-product-text">
          <p><strong>ON TRACK VEST & JACKET</strong></p>
          <p class="left-align-text">Insulated with poly-loft fill for bulk-free core warmth - with strategically mapped contrast panels that provide stretch for a comfortable fit.</p>
          <div class="button-holder">
            <a class="btn" href="#">SHOP</a>
          </div>
        </div>
      </div>
      <!-- End First Product Section -->

      <div class="line"></div>

      <!-- Second Product Section -->
      <div id="second-product-section">
        <div id="second-product-text">
          <p><strong>TIGHTS & BREECHES</strong></p>
          <p class="left-align-text">Special pricing while supplies last on select Fall/Winter tights and breeches</p>
          <div class="button-holder">
            <a class="btn" href="#">SHOP</a>
          </div>
        </div>
        <div id="tights">
          <img src="https://raw.githubusercontent.com/Jlannon90/kerrits/master/tights_and_breeches_cropped.jpg" alt="tights and breeches">
        </div>
      </div>
      <!-- End Second Product Section -->

      <div id="line-two" class="line"></div>

      <!-- Third Product Section -->
      <div id="third-product-section">
        <div id="pants">
          <img src="https://raw.githubusercontent.com/Jlannon90/kerrits/master/lifestyle_pants.jpg" alt="lifestyle pants">
        </div>
        <div id="third-product-text">
          <p><strong>TECHNICAL RIDING SHIRTS</strong></p>
          <p class="left-align-text">It's a great time to stock up for the holiday rush with our Shoe-In Quarter Zip and Plush Tek, now ON SALE!</p>
          <div class="button-holder">
            <a class="btn" href="#">SHOP</a>
          </div>
        </div>
      </div>
      <!-- End Third Product Section -->

      <!-- Footer Section -->
      <div id="footer">
        <p><strong>THIS IS THE FOOTER</strong></p>
      </div>
      <!-- End Footer Section -->

    </div>
  </body>
</html>
